[0] => http://www.programmableweb.com/api/national-nutrient-database
[0] => https://api.data.gov/nrel/alt-fuel-stations/v1/nearest.json?api_key=EdU3MkyQrqdh936J2o0l1wovII7uUTho5LRUCL4a&location=Denver+CO

[1][wolfram alpha][API Key][0] => 2VA53J-J3JY945PPQ

[2][Human API][APP key] => 655ae2e143ac2629f962d300620b33ccdba6726f    
[2][Human API][Client key] => edcd472af84932565c892a5625d5732eec96acbd
[2][Human API][Client Secret] => 6a4a7e9809c8d42ef8a346e881e8a3ff5a335f2e


[3][True MD][API Key] => e14f70aa2c9c2220a23e65ae0eee29

[4][Fleetly] => Domain: http://localhost/ihealth/healthkit.php     
                Support Email: support@example.com
                Active Users: 0
                Client ID: O5NLV1BSVWGAZ5J7
                Client Secret: SHT3645B710SUJWWO21CCN010K085D5K 
                Anonymous OAuth Token: 0_YMDZO0L5PF0TI0YBRLL0Y0H23SQVLJ51
                
[5][Google PLaces API][Key] => AIzaSyCq3nQrGPqdwxB8LY4dVepSsuZMdyIf1sw
[5][Google PLaces API][TestLink] => https://maps.googleapis.com/maps/api/place/search/json?location=-33.88471,151.218237&radius=100&sensor=true&key=AIzaSyCq3nQrGPqdwxB8LY4dVepSsuZMdyIf1sw


[6] [Map Api][link] => http://ip-api.com/json/

[6] [Map Api][example] => Array
                        (
                            [as] => AS17917 Quadrant Televentures Limited
                            [city] => Chandigarh
                            [country] => India
                            [countryCode] => IN
                            [isp] => Quadrant Televentures Limited
                            [lat] => 30.7343
                            [lon] => 76.7933
                            [org] => Quadrant Televentures Limited
                            [query] => 112.196.3.214
                            [region] => CH
                            [regionName] => Chandigarh
                            [status] => successfoo
                            [timezone] => Asia/Kolkata
                            [zip] => 160022
                        )
[7][gOOGLE GEOLOCATION][apiKey] => AIzaSyBcLwF1lJEBW9u_4Gl3leO2dQWo0WdLNsc


https://maps.googleapis.com/maps/api/place/radarsearch/json?location=48.859294,2.347589&radius=5000&types=food|cafe&keyword=vegetarian&key=AIzaSyCq3nQrGPqdwxB8LY4dVepSsuZMdyIf1sw

[8][Practo API][Client ID] => dc24910b-e5f5-4f12-b7ae-28540d6d0aec
[8][Practo API][Token] => 3Jl2A9nsofZyeJObN82zRypWlHI=

[9][Google directions][API key] => AIzaSyCIOZRXIQDpkAuQ9CNSA0Omw-L4G4cbmoI

[10][Trakt.tv][Client ID:] => 3033594970f1801d947346aa811d022e111f192a0f07303c532cbf1f5e136933
[10][Trakt.tv][Client Secret:] => 4ac2a2582875472ad4acafc3a9383557329dbf1c6f91722a5d48c7b5005b4d9a