<html>
<head>
    <title>Icare - BMI</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font_awesome/css/font-awesome.css">
    <script src="assets/js/googleJquery.js"></script>    
</head>
<body>
    <style>
    body{        
        background-color: #EEEEEE;
    }
    </style>
    <a href="index.html" class="btn btn-default btn-block">
        <img class="img-circle" src="assets/PNG/icare.png" height="70" width="70" alt=""><h4>iCare</h4>
    </a>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
            
            </div>
            
            <div class="col-md-6">       
            
                
                <div class="col-sm-4">
                    <input id="cm" type="number" name="cm" placeholder="Height (cm)" min="20" max="200" class="form-control"><br>               
                    <input id="kg" type="number" name="kg" placeholder="weight (Kg)" min="5" max="200" class="form-control"><br>
                    <div id="field_error"></div>
                    <button class="btn btn-primary" onclick="calculateBMI();">Check</button>
                </div>
            
            
            
            </div>
            
            <div class="col-md-3">
            
            </div>
        </div>
        
        <!-- msg -->
        <div class="row">
            <div class="col-md-3">
            
            </div>
            
            <div class="col-md-3">
                <br><br>
                <div id="bmiresults">
                
                </div>
            </div>
            
            <div class="col-md-3">
            
            </div>
        </div>
        <!-- msg -->
    </div>
    <script src="skeleton/calc.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>