<html>
<head>
    <title>Icare - BP</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/font_awesome/css/font-awesome.css">
    <script src="assets/js/googleJquery.js"></script>    
</head>
<body>
    <style>
    body{        
        background-color: #EEEEEE;
    }
    </style>
    <a href="index.html" class="btn btn-default btn-block">
        <img class="img-circle" src="assets/PNG/icare.png" height="70" width="70" alt=""><h4>iCare</h4>
    </a>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
            
            </div>
            
            <div class="col-md-4">
              <!-- from -->
             Age: <input id="age" type="number" name="age" class="form-control" min="1"  max="80" placeholder="Age" required><br>
             SBP: <input id="sbp" type="number" name="sbp" class="form-control" max="150" min="75" placeholder="Systolic pressure (Top number)" required><br>
             DBP: <input id="dbp" type="number" name="dbp" class="form-control" max="100" min="50" placeholder="Diastolic pressure (Bottom number)" required><br>
              <div id="bp_error"></div>
              <button onclick="checkbp();" class="btn btn-success">Check</button>
              <!-- from -->
            </div>
            
            <div class="col-md-4">
             
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-2">
            
            </div>
            
            <div class="col-md-8">
            <!-- bp result -->
            <br><br>
            <div id="bpresult"></div>
            </div>
            
            <div class="col-md-2">
            
            </div>
        </div>
    </div>
    <script src="skeleton/calc.js"></script>
    <script src="assets/js/bootstrap.js"></script>    
</body>
</html>