<html>
<head>
    <title>Icare - Finder</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/font_awesome/css/font-awesome.css">
    <script src="assets/js/googleJquery.js"></script>    
</head>
<body>
    <style>
    body{        
        background-color: #EEEEEE;
    }
    </style>
    <a href="index.html" class="btn btn-default btn-block">
        <img class="img-circle" src="assets/PNG/icare.png" height="70" width="70" alt=""><h4>iCare</h4>
    </a>
    <br><br>
    
    <button onclick="placesApi('lookupfor','hospital');">find</button>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
            
            </div>
            
            <div class="col-md-8">
                <!-- results start-->
            <div id="finderresults">
                
            </div>
                <!-- results ends-->
            </div>
            
            <div class="col-md-2">
            
            </div>
        </div>
    </div>
<script src="skeleton/apiCalls.js"></script>
<script src="assets/js/bootstrap.js"></script>    
</body>
</html>