<html>
<head>
    <title>Icare - Medicines</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font_awesome/css/font-awesome.css">
    <script src="assets/js/googleJquery.js"></script>    
</head>
<body>
    <style>
    body{        
        background-color: #EEEEEE;
    }
    </style>
    <a href="javascript:void(0);" class="btn btn-default btn-block">
        <h4><img class="img-circle" src="assets/PNG/icare.png" height="70" width="70" alt="">&nbsp;iCare</h4>
    </a>
    <br><br>
    <div class="container-fluid">
        
            <div class="row">
        <div class="col-md-2">
            
        </div>

        <div class="col-md-8">
           <div class="row">
            <div class="col-sm-12">
                <!--panel-->
            <a href="bmi.html" style="text-decoration: none;">
                <div class="panel mini-box">
                <span class="box-icon bg-info">
                    <img class="img-circle" src="assets/PNG/weight.png" height="70" width="70" alt="">
                </span>
                <div class="box-info">
                    <p class="size-h2">Height & Weight</p>
                    <p class="text-muted"><span data-i18n="New users">Calculate Your BMI</span></p>
                </div>
            </div>
            </a>
            <!--panel ends-->
            </div>
            <div class="col-sm-12">
                <!--panel-->
            <a href="bp.html" style="text-decoration: none;">
                <div class="panel mini-box">
                <span class="box-icon bg-info">
                    <img class="img-circle" src="assets/PNG/heart.png" height="70" width="70" alt="">
                </span>
                <div class="box-info">
                    <p class="size-h2">Blood Pressure</p>
                    <p class="text-muted"><span data-i18n="New users">Calculate Your BP</span></p>
                </div>
            </div>
            </a>
            <!--panel ends-->
            </div>
            <div class="col-sm-12">
                
            <a href="javascript:void(0);" style="text-decoration: none;">
                <div class="panel mini-box">
                <span class="box-icon bg-info">
                    <img class="img-circle" src="assets/PNG/food.png" height="70" width="70" alt="">
                </span>
                <div class="box-info">
                    <p class="size-h2">Food & Nutrition</p>
                    <p class="text-muted"><span data-i18n="New users">Know Your Food</span></p>
                </div>
            </div>
            </a>
            
            </div>
            <div class="col-sm-12">
               <!--panel-->
            <a href="javascript:void(0);" onclick="ifit()" style="text-decoration: none;">
                <div class="panel mini-box">
                <span class="box-icon bg-info">
                    <div id="stayfitMod">
                    <img class="img-circle" src="assets/PNG/muscle.png" height="70" width="70" alt="">
                    </div>
                </span>
                <div class="box-info">
                    <p id="stayfitModhead" class="size-h2">Stay Fit</p>
                    <p class="text-muted"><span id="stayfitModpara" data-i18n="New users">Feeds to Keep you Fit</span></p>
                </div>
            </div>
            </a>
            <!--panel ends-->
           </div>
            <div class="col-sm-12">
                 <!--panel-->
            <a href="meds.html" style="text-decoration: none;">
                <div class="panel mini-box">
                <span class="box-icon bg-info">
                    <img class="img-circle" src="assets/PNG/meds.png" height="70" width="70" alt="">
                </span>
                <div class="box-info">
                    <p class="size-h2">Medicines</p>
                    <p class="text-muted"><span data-i18n="New users">Dig Info about Meds</span></p>
                </div>
            </div>
            </a>
            <!--panel ends-->
            </div>
           <div class="col-sm-12">
               
            <a  href='javascript:void(0);' data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Allow this app to get your location otherwise Search Feature will not work properly !!" style="text-decoration: none;">
                <div class="panel mini-box">
                <span class="box-icon bg-info">
                    <div id="searchIcon">
                    <img class="img-circle" src="assets/PNG/search.png" height="70" width="70" alt="">
                    </div>
                </span>
                <div class="box-info">
                    <p class="size-h2">Search</p>
                    <p id="geolocation" class="text-muted"><span data-i18n="New users">iCare Search tool</span></p>
                </div>
            </div>
            </a>
           
           </div>
           </div>
        </div>
        
        <div class="col-md-2">
            
        </div>
    </div>
<center><span class="text-muted">&copy; Jagroop Singh</span></center>
    </div>
    <script src="skeleton/apiCalls.js"></script>
    <script src="assets/js/bootstrap.js"></script>    
</body>
</html>