<html>
<head>
    <title>Icare - Login/Register</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/font_awesome/css/font-awesome.css">
    <script src="assets/js/googleJquery.js"></script>    
</head>
<body>
    <style>
    body{        
        background-color: #EEEEEE;
    }
    </style>
    <a href="index.html" class="btn btn-default btn-block">
        <img class="img-circle" src="assets/PNG/icare.png" height="70" width="70" alt=""><h4>iCare</h4>
    </a>
    <br><br>
    <!-- login/register -->
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            
        </div>
        
        <div class="col-md-8">        
<ul class="nav nav-tabs">
  <li class="active"><a href="#login" data-toggle="tab"><i class="fa fa-sign-in"></i> Login</a></li>
  <li><a href="#register" data-toggle="tab"><i class="fa fa-pencil-square-o"></i> Register</a></li>    
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade active in" id="login">
    <br><br>
    <div class="row">
    <div class="col-md-5">
    <!--<form action="" method="post">-->
        <input type="email" id="loginemail" class="form-control" placeholder="email@example.com" required><br><br>
        <input type="password" id="loginpassword" class="form-control" placeholder="password" required><br><br>
        <div id="login_error"></div><br>
        <button type="submit" id="loginbtn" class="btn btn-success" onclick="loginReg('login');"><i class="fa fa-sign-in"></i> Login</button>
    <!--</form>-->
    </div>    
    <div class="col-md-7">
    </div>
    </div>
  </div>
  <div class="tab-pane fade" id="register">
    <br><br>
    <div class="row">
    <div class="col-md-5">
    <!--<form id="regForm" data-toggle="validator" role="form" action="" method="post">-->
  <div class="form-group">
    <label for="inputName" class="control-label">Name</label>
    <input type="text" name="name" class="form-control" id="regName" placeholder="name" data-error="Please enter your name" required>

  </div>
    <div class="form-group">
    <label for="inputEmail" class="control-label">Email or Username</label>
    <input type="email" name="email" class="form-control" id="regEmail" placeholder="Email" data-error="oops, that email address is invalid" required>
  
  </div>    
    <div class="form-group">
        <label for="inputPassword" class="control-label">Password</label>
        <div class="form-group">
            <input type="password" name="password"  class="form-control" id="regPassword" placeholder="Password" required>      
        </div>
    </div>              
    <div class="form-group">
        <div id="reg_error"></div><br>
    <button type="submit" id="regbtn" class="btn btn-success" onclick="loginReg('reg');"><i class="fa fa-pencil-square-o"></i> Register</button>
    </div>
    <!--</form>   -->
    </div>    
    <div class="col-md-7">
        
    </div>
    </div>
  </div>  
</div> 
    </div>        </div>
        
        <div class="col-md-2">
            
        </div>
    </div>
   
    <script src="skeleton/apiCalls.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/bootstrap.js"></script>    
</body>
</html>