<html>
<head>
    <title>Icare - Medicines</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/font_awesome/css/font-awesome.css">
    <script src="assets/js/googleJquery.js"></script>    
</head>
<body>
    <style>
    body{        
        background-color: #EEEEEE;
    }
    </style>
    <a href="index.html" class="btn btn-default btn-block">
        <img class="img-circle" src="assets/PNG/icare.png" height="70" width="70" alt=""><h4>iCare</h4>
    </a>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
            
            </div>
            
            <div class="col-md-8">
            <div class="row">
                 <h4 class="text-primary"><b>&nbsp;&nbsp;<img class="img-circle" src="assets/PNG/meds.png" height="40" width="40" alt=""> Enter Medicine Name</b></h4>
                 <div class="col-sm-10">                   
                    <input type="text" id="medname" name="q" autofocus="on" autocomplete="off" class="form-control" placeholder="For e.g. Disprin" required>
                    <div style="color: red;" id="med_error"></div>
                </div>
                
                <div class="col-sm-2">
                    <button type="submit" value="Medicine" class="btn btn-success btn-sm" name="search" onclick="medsAPIcall($('#medname').val());"><b><i class="fa fa-search" id="imed"></i> Search</b></button>
                </div>
            </div>
            </div>
            
            <div class="col-md-2">
            
            </div>
        </div>
        <!-- results -->
       <div class="row">
            <div class="col-md-2">
            
            </div>
            
            <div class="col-md-8">
            
            <div id="results" class="well">
                
            </div>
            
            </div>
            
            <div class="col-md-2">
            
            </div>
        </div>
        <!-- results -->
    </div>
    <script src="skeleton/apiCalls.js"></script>
    <script src="assets/js/bootstrap.js"></script>    
</body>
</html>