<html>
<head>
    <title>Icare - Feeds</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font_awesome/css/font-awesome.css">
    <script src="assets/js/googleJquery.js"></script>    
</head>
<body>
    <style>
    body{        
        background-color: #EEEEEE;
    }
    </style>
    <a href="index.html" class="btn btn-default btn-block">
        <img class="img-circle" src="assets/PNG/icare.png" height="70" width="70" alt=""><h4>iCare</h4>
    </a>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
            
            </div>
            
            <div class="col-md-8">
             <button onclick="rssAPIcall('training');">training</button>
             <button onclick="rssAPIcall('nutrition');">nutrition</button>
             <button onclick="rssAPIcall('mind');">mind</button>
             <button onclick="rssAPIcall('sports');">sports</button>
             <!-- results -->
             <div class="panel panel-default">
                <div class="panel-body">
                  <div id="rssresults">
                    
                  </div>
                </div>
            </div>
             <!-- results -->
            </div>
            
            <div class="col-md-2">
            
            </div>
        </div>
    </div>
    <script src="skeleton/apiCalls.js"></script>  
</body>
</html>